library('rgdal')
library("RColorBrewer")
library("classInt")
library("maptools")


#This code reads in London wards data and London meetup data
#It then calculates the number of meetups by ward by category e.g. Number of Meetup groups that are tech groups in a given ward
#It plots a map for each category showing the number of groups by ward

#1.Reads in London wards data#################################################################################################

#Reads in the London wards data \London-wards-2014_ESRI","London_Ward_CityMerged"
Lwards<-readOGR("Shape files filepath\\London-wards-2014 (1)\\London-wards-2014_ESRI","London_Ward_CityMerged")

#sets up the lWards projection so that it is the same as everything else
Lwards<-spTransform(Lwards, CRS("+proj=longlat +datum=WGS84"))

#Note a lot of groups seem to have been allocated by default to the city of London which skews the scale and makes location
# info for those groups hard to interpret. We therefore remove city of London ward
Lwards<-subset(Lwards, Lwards@data$NAME!='City of London')


##############################################################################################################################
#2. Reads in London meetup data
groups<-read.csv("Meetupfilepath\\London.csv", header=T)

#Adds in the group names
names(groups)<-c("name","city","groupid", "created", "cat", "membership", "country", "lon", "lat", "keywords", "description")

##########################################################################################################################
#3. Converts the Meetup data into a spatial points dataframe

#The data is formated as a factor so do a double convert to get to numeric
groups$lon<-as.numeric(as.character(groups$lon))
groups$lat<-as.numeric(as.character(groups$lat))

#Removes data points with NA in them
groupgeo<-subset(groups, groups$lon!="NA" & groups$lat!="NA")

groupgeo$lon<-as.numeric(as.character(groupgeo$lon))
groupgeo$lat<-as.numeric(as.character(groupgeo$lat))
groupgeo$cat<-as.character(as.factor(groupgeo$cat))

####converts the points into spatial points
points = SpatialPoints(cbind(groupgeo$lon, groupgeo$lat))

##sets up the projection for the photos as the same
proj4string(points) <- CRS("+proj=longlat +datum=WGS84")

#Sets the data as a data frame

catsdat<-as.data.frame(groupgeo)

#Creates a spatial points data frame
spdf = SpatialPointsDataFrame(points, catsdat)


##############################################################################################################
#4. Takes the intesection of the Meetup and the London wards data###########################

#selects the wards that the photographs fall within
ward<-over(points,Lwards, returnlist=TRUE)

#binds to the spatial points data frame
spdf@data<-cbind(spdf@data, ward)  #The new ward level variable is spdf@data$Nf

spdf@data$flag<-1

#aggregates the data by ward level and by the different categories at ward level

aggdata1<<-aggregate(spdf@data[,c( "flag")],by=list(spdf@data$NAME,spdf@data$cat),FUN=sum, na.rm=TRUE)


#############################################################################################################
#5. Lists the different categories and sets them as a vector

sel<-c("tech", "alternative lifestyle", "book clubs", "career/business", "cars/motorcycles",
"education/learning", "fashion/beauty", "fine arts/culture",
"fitness", "food/drink", "games", "health/wellbeing", "hobbies/crafts", "language/ethnic identity", "LGBT" ,"movements/politics", "movies/film","music",
"new age/spirituality", "outdoors/adventure", "paranormal","parents/family", "pets/animals","photography", "religion/beliefs"           
, "sci-fi/fantasy", "singles", "socializing", "sports/recreation", "support", "writing" )

#"community/environment,dancing" has been removed as it no values
sel<-as.matrix(sel, nrow=31, ncol=1)

############################################################################################################
#6. The mapper function takes a category and maps it over the London wards data
  
mapper<-function(xs){

#selects the data that corresponds to a particular category
aggdata2<-subset(aggdata1, aggdata1$Group.2==xs)

#Creates \a new variable labelled by the category name, with the variable values equal to the number ofgroups by ward
Lwards@data[,c(xs)]<<-aggdata2[match(Lwards@data[,c("NAME")],aggdata2[ ,c("Group.1")]),c("x")] 

#Codes the NAs in the data as 0s
Lwards@data[is.na(Lwards@data)]<<- 0

#Selects the colour palate
my_colours<-brewer.pal(6, "PuBu") 

breaks<-classIntervals(Lwards@data[,c("tech")], n=6, style="fixed", fixedBreaks=c(0,1,15,30,45,60,75) , intervalClosure='left', unique=FALSE)
#interval closure means that intervals are closed on the right
# n is the number of categories in the scale
#Where there is 1 entry per break the breaks2 coding is used, otherwise it reverts to a custom scale
#style="fixed" uses the fixedBreaks vector

#Plots the data
plot(Lwards, col=my_colours[findInterval(Lwards@data[,c(xs)], breaks$brks, all.inside=FALSE)],axes=FALSE, border=FALSE)

#Plots the chart legend
plot<-legend("bottomleft", legend=leglabs(round(breaks$brks,digits=2), between=" to <"), fill=my_colours, bty="n", cex=0.7, title ="Number of groups")
#bty= n means no box around legend border=FALSE means that there is no box

#Adds a title that is the group category
title(main=as.character(xs), cex.lab=0.07)

}


######Applies the mapping function to each of the categories contained in the sel vector

apply(sel,1, mapper)



